[Timer1]
Coordinates=178,133,55,36

[VIL]
Coordinates=291,166,40,36

[IC]
Coordinates=242,247,40,36

[]
Coordinates=622,56,91,36
Visible=True

[Label3]
Coordinates=72,1,53,58

[Label4]
Coordinates=0,0,53,58

[Label6]
Coordinates=493,232,53,58

[NBstamp]
Coordinates=163,1,67,58

[Label10]
Coordinates=55,269,60,58

[RBPerf]
Coordinates=163,78,56,36

[PageControl]
Coordinates=622,1,86,36

[LabSet]
Coordinates=369,386,55,58

[NBSlowTime]
Coordinates=493,1,89,58

[RBEco]
Coordinates=0,233,54,36

[Label2]
Coordinates=271,1,53,58

[Image1]
Coordinates=31,173,57,58

[NBFastTime]
Coordinates=369,1,86,58

[Btn03]
Coordinates=64,365,49,58

[Label1]
Coordinates=271,78,53,58

[NBAPUTemp]
Coordinates=493,78,91,58

[Btn01]
Coordinates=124,269,49,58
Visible=True

[Label9]
Coordinates=0,307,53,58

[Label5]
Coordinates=493,386,53,58

[LabGPU]
Coordinates=53,77,63,58

[NBTTCL]
Coordinates=90,173,64,58

[LabData]
Coordinates=182,365,63,58

[Btn04]
Coordinates=493,309,49,58

[Btn02]
Coordinates=369,232,49,58

[NBVRM]
Coordinates=369,155,60,58

[NBslow]
Coordinates=123,365,58,58

[Label8]
Coordinates=251,365,53,58

[TabMain]
Coordinates=493,463,64,36

[LabCPU]
Coordinates=159,173,63,58

[NBFast]
Coordinates=183,269,57,58

[BtnApply]
Coordinates=493,155,66,58

[BalloonHint1]
Coordinates=622,111,88,36

[TabOption]
Coordinates=290,269,75,36

[Label7]
Coordinates=310,365,53,58

[Panel1]
Coordinates=369,78,55,58

[VI1]
Coordinates=444,482,40,36

[LabHint]
Coordinates=369,309,59,58

